Process Dashboard - logging started at Tue Mar 23 09:14:56 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 09:14:56.114:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 09:14:56.132:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 09:14:56.152:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 23, 2021 9:14:59 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
could not parse: 0:
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
