----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:11:05 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:11:05.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:11:05.875:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:11:05.936:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:11:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:11:14 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@7441d40c=>PropertyKey<top><Project>
[Ljava.lang.Object;@587406c8=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@21be8375=>PropertyKey<><top>
[Ljava.lang.Object;@1c451e2b=>PropertyKey<><top>
[Ljava.lang.Object;@5beffab3=>PropertyKey<><top>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@a7a2ae4=>PropertyKey<><top>
[Ljava.lang.Object;@98b9ede=>PropertyKey<top><Project>
[Ljava.lang.Object;@4d8bd933=>PropertyKey<><top>
[Ljava.lang.Object;@513f9c35=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@651c4c67=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@26824584=>PropertyKey<><top>
[Ljava.lang.Object;@66ed3097=>PropertyKey<top><Libreria nacioal>
[Ljava.lang.Object;@1c0ca604=>PropertyKey<top><Libreria nacioal>
Feb 12, 2021 12:18:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:18:34.767:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.767:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:18:34.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:18:34.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:18:34.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:18:34.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:18:34.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:18:34.784:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:18:34.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.790:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:18:34.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:18:34.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:24:29 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:24:29.577:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:24:29.600:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:24:29.625:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:24:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 13, 2021 10:51:13 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-13 10:51:13.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.132:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-13 10:51:13.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-13 10:51:13.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-13 10:51:13.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-13 10:51:13.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-13 10:51:13.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-13 10:51:13.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-13 10:51:13.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-13 10:51:13.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-13 10:51:13.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-02-13 10:51:13.216:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 16 08:24:19 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-02-16 08:24:19.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-16 08:24:19.745:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-16 08:24:19.803:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 16, 2021 8:24:21 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 16, 2021 8:24:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-16 08:24:38.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-16 08:24:38.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-16 08:24:38.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-16 08:24:38.202:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-16 08:24:38.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-16 08:24:38.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-16 08:24:38.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-16 08:24:38.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-16 08:24:38.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-16 08:24:38.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 21 12:17:37 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-21 12:17:37.388:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-21 12:17:37.433:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-21 12:17:37.487:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 21, 2021 12:17:38 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 21, 2021 12:29:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-21 12:29:42.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-21 12:29:42.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-21 12:29:42.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-21 12:29:42.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-21 12:29:42.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-21 12:29:42.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-21 12:29:42.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-21 12:29:42.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-21 12:29:42.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:29:42.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 21 12:29:51 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-21 12:29:51.109:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-21 12:29:51.129:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-21 12:29:51.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 21, 2021 12:29:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@7db9ddef=>PropertyKey<><top>
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@7beb2234=>PropertyKey<><top>
[Ljava.lang.Object;@2213013f=>PropertyKey<top><National library>
[Ljava.lang.Object;@1377fcc2=>PropertyKey<top/National library><new>
[Ljava.lang.Object;@5a0fe79f=>PropertyKey<><top>
[Ljava.lang.Object;@6c3023a2=>PropertyKey<top><National library>
Saved C:\pspdata\global.dat
Mar 21, 2021 1:04:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-21 13:04:32.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-21 13:04:32.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-21 13:04:32.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 13:04:32.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 23 10:40:50 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 10:40:50.653:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 10:40:50.700:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 10:40:50.731:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 23, 2021 10:40:52 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
