Process Dashboard - logging started at Tue Mar 23 10:40:50 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 10:40:50.653:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 10:40:50.700:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 10:40:50.731:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 23, 2021 10:40:52 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
