----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:11:05 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:11:05.100:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:11:05.118:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:11:05.133:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:11:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:11:07 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:11:08 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Feb 12, 2021 12:11:11 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@141b896e=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@34cdbee3=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@64e11ad1=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@5c3062bb=>PropertyKey<top><Non Project>
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@5a138b4d=>PropertyKey<top><Project>
[Ljava.lang.Object;@676b3e6d=>PropertyKey<top><Project>
[Ljava.lang.Object;@92e2e0d=>PropertyKey<top><Project>
[Ljava.lang.Object;@2bf14935=>PropertyKey<><top>
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Feb 12, 2021 12:21:07 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:21:07 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\23.dat
Feb 12, 2021 12:24:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:24:37.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:24:37.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:24:37.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:24:37.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:24:37.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:24:37.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:24:37.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:24:37.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:24:37.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:37.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:24:42 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:24:42.378:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:24:42.394:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:24:42.407:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:24:43 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:26:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:26:06.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:26:06.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:26:06.967:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:26:06.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:26:06.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:26:06.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.970:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:26:06.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:26:06.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:26:06.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:06.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:26:29 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:26:29.425:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:26:29.439:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:26:29.454:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Feb 12, 2021 12:27:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:27:03.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-02-12 12:27:03.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:27:03.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-02-12 12:27:03.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:27:03.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:27:03.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-02-12 12:27:03.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:27:03.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:27:03.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-02-12 12:27:03.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:27:03.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:27:03.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 19 11:26:00 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-19 11:26:00.780:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-19 11:26:00.795:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-19 11:26:00.813:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
Feb 19, 2021 1:00:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-19 13:00:22.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-02-19 13:00:22.208:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-19 13:00:22.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-02-19 13:00:22.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-19 13:00:22.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-19 13:00:22.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-02-19 13:00:22.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-19 13:00:22.222:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.223:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-19 13:00:22.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-02-19 13:00:22.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.227:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-19 13:00:22.229:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-19 13:00:22.230:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-02-19 13:00:22.282:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 23 12:32:57 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 12:32:57.703:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 12:32:57.718:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 12:32:57.733:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
[Ljava.lang.Object;@58987ac2=>PropertyKey<><top>
[Ljava.lang.Object;@2a9802a1=>PropertyKey<top><national-Bookstore>
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
could not parse: `
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
