Process Dashboard - logging started at Tue Mar 23 12:32:57 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 12:32:57.703:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 12:32:57.718:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 12:32:57.733:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user JuanP
[Ljava.lang.Object;@58987ac2=>PropertyKey<><top>
[Ljava.lang.Object;@2a9802a1=>PropertyKey<top><national-Bookstore>
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
could not parse: `
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
